apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBoZkoYoQefY3ytmUPLO1ekuB8iVzqn39zd+jkrf502epVlggMBmjKZvBcs2nzYxXT21g5F8/T2lxRWhHO/4DoU6NEAuMqb/jBc8Zc49uYZVk5zqLIk3fjiqT5bcUyPZmezE1N8FZJflM5TFrzbXv3q4B7Egso4F2jmt9AI+hap+t0Trx+p7DfCshgPKetIouiVmANqmXGFEh9CimYBzbTjk22e1YGjXH5YOxDg0gYsl+/UBV7Q71je8cgVT0ahS/VwL9+KinotYk1AxXWPwhCdH1jdODuaI7xDtf5pntsT1JMRRSfexuUo+lZ/G4mN0QwUyD6MWg8GAq5MCVJ/R8Pw3e9SpLyJUlo+U4q4V5zAxFTPeZyyio9MiwXtMC+Y6poB4ADBScXfLl0aVWrNesLIHI15wSjV8RyBuchTuXD1ko9fVlV4uTKOazml6VQ3bFDZTa67giO+DMI9SbYajkUlBBzGLxWgYGlf8eKMNN4v7b69Ka3eyT3Y0t0zEUmkkuiVr5cXIKDbCrr/tDMF6TelHHLzUzT3ZGxF7UUP8gSTCpuDOqTqQpnl/ysXRG5zg4vwpRoZyWS+knU/Of374TjEa4l5Gturhb3Q5gyMANlH0vi+cys8XrmOYD8DJ0qZYjIwDqM2IzWGBw8WUFrp5W/7qNOLNiP0VZUgyul5xfwHb/PS/D6YUFx8n8tUEtG32eMCr0dWLEpsrA9H5aj9g8b+G6fOnI8WkZiugfrmY4n1QDXGiubX1B0c/Gs9kQ3JKk9aQGdrL9fcHTsXwseYIgDvo8OIZXe0fXJ2iNjTwBpAjp9qjMgKe/XAmK53LaEbjcPau63w4zaStfGWiFVz+zhMRqwXzl+hKZ/LxIiEu9jRXoqH7OMdXYdQvRwD7ZFx6EAsoHWl5H7NQig4BsFSFWlExRUZpishThUs0fvv3vIPLi+ng1Q5yLTIwljS1+NqnR4=
    IBM_ENTITLED_REGISTRY_USER: AgAhEGFpiKxb1nwx34y/evJ/XnA3RhkCFF7R9NhowA+aiD0ykfiF4eOKBiewf36SBKIK0SdGsWBfI4Pyh5BEZ6DjRgCkpZWMtWPHAigSc+X+WjuqY7QhDmGJNWYfEF/J2A5Xjoij0um7eSbMsesbSw3T2re1q/Yz93CJb6GuNoEjwYbXNDFWDQVNjf96y8k/jgn7zpSu1U4TkFXrOFwedh8amZTjrI49nN3afoK3C7AA2eBLuM5iQdhvkkWzuzfM0fmt8pw8/Cy3TPc60JPsqhBqMP05iM6qCmb3WKbB0zr30p8VADbl6U8OrqDEx7N5/MG9aY8IRa+r/DE7Y9A+KNDd0HK7QhUN03SMhnXs7AZgSwfDpOn2sogpsVhGwKBV/MSeYz3FkjwgPyCDV1zlOkFyk3UMvZgMuUhk4oi1x3K5n3Rws0WCSxcsBaUPUeVDRVCXhw/KaUrDe9zUeNIDmxtDax138DeElfW5zQ1alGKseJ5ZQsG3YGAjkNXQElCCvIl+j2i6zxhQjVIhAl8o/J7UXWLWNtPaHRCu9v8B+SY5vn0jQkjMLWIpr3nSjxyTooAA8bkLQkb80tXcJepTZTMylCqc8ApXfy+y41iQAWPqAEdVYhmvCICfxgBHtkvL9a7X68+JeMZ2WFq91Ezb5bXC9+b49ssVNgE0C+cF0UENHfrFIUP9sCR7id+oJeN8IgBrZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

